<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Budget_Planner_2.jnlp">
  <information>
    <title>Budget_Planner_2</title>
    <vendor>jack1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Budget_Planner_2.jar" size="23990" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="budget_planner_2.Budget_Planner_2"  name="Budget_Planner_2" />
  <update check="always"/>
</jnlp>
